#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver = com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5url
jdbc.url = jdbc:mysql://localhost:3306/myhotel?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
#\u6570\u636E\u5E93\u7528\u6237\u540D
jdbc.user = root
#\u6570\u636E\u5E93\u5BC6\u7801
jdbc.password = root